DEBUG=True
DJANGO_SECRET_KEY=''
REDIS_URL='redis://127.0.0.1:6379/1'
TELEGRAM_TOKEN=''
OPENFDA_KEY=''
TTS_SERVICE='google'
MARYTTS_URL='http://localhost:59125/process'
DEEPSEEK_API_KEY=''

# Social Authentication
GOOGLE_OAUTH2_KEY=''
GOOGLE_OAUTH2_SECRET=''
GITHUB_KEY=''
GITHUB_SECRET=''

# Email Settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-app-specific-password'
